index.pug
extends layout.pug

block content
    div#main-wrapper

        div#header-container(class="p-5 d-flex flex-column justify-content-center align-items-center text-center")
            div#dsc-logo-header
                img(src="/images/dsclogo-umich.png" alt="DSC UMich Logo" height="300")

            div.introduction
                div(class="ui massive primary button mt-5" onclick="window.open('https://dsc.community.dev/university-of-michigan')")
                    | Join Us <i class="right arrow icon"></i>

        div(class="index-content p-5")
            div#content-grid.container
                h1(class="ui large header") We are Developer Student Club.
                p.fs-3 
                    | Welcome! At Google DSC, we care about bridging the gap between theory and practice. 
                h1(class="ui large header") We Do Things That Matter
                p.fs-3
                    | As a community, we learn different Google technologies
                    | and build inspiring projects with them. Along the way,
                    | we get mentorship and resources directly from Google and make
                    | amazing friends with those around us. If this sounds like something
                    | you're interested in, join us above!

    div#quote-segment(class="ui vertical stripe quote segment")
        div(class="ui equal width stackable internally celled grid")
            div(class="center aligned row")
                div.column
                    h1 "Best Club Ever <em data-emoji="relaxed" class="small"></em>"
                    p Bark Schmissel
                div.column
                    h1 "Google DSC is the Best"
                    p Elong Dusk

index.html
<!DOCTYPE html>

<html lang="en">
    <head>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
      <script>
        $("head").load("/html/head.html");
      </script>
      <script type="text/javascript" src="/js/index.js"></script>
    </head>
  
  <body>
    <div id="main-wrapper">
    
      <div id="nav-container"></div>
      <script>
        $(function() {
          $("#nav-container").load("html/nav.html"); 
        });
      </script>

      <div id="header-container" class="p-5 d-flex flex-column justify-content-center align-items-center text-center">
        <div id="dsc-logo-header">
          <img src="images/dsclogo-umich.png" alt="DSC UMich Logo" height="300">
        </div>
        <div class="introduction">
          <!-- <h1 id="header">DSC at the University of Michigan</h1> -->
          <div class="ui massive primary button mt-5" onclick="goToComPage()">
            Join us <i class="right arrow icon"></i>
          </div>
        </div>
      </div>

      <div class="index-content p-5">
        <div class="ui middle aligned stackable grid container" id="content-grid">
          <div class="row">
            <div class="twelve wide column">
              <h1 class="ui large header">We are Developer Student Club.</h1>
              <p class="fs-3">Welcome! At Google DSC, we care about bridging the gap between
                theory and practice.
              </p>
            </div>
            <div class="four wide column"></div>
          </div>
          <div class="row">
            <div class="twelve wide column">
              <h1 class="ui large header">We Do Things That Matter</h1>
              <p class="fs-3">As a community, we learn different Google
                technologies and build inspiring projects with them. Along the way,
                we get mentorship and resources directly from Google and make
                amazing friends with those around us. If this sounds like something
                you're interested in, join us above!</p>
            </div>
          </div>
        </div>
  
        <div class="ui vertical stripe quote segment" id="quote-segment">
          <div class="ui equal width stackable internally celled grid">
            <div class="center aligned row">
              <div class="column">
                <h1>"Best Club Ever <em data-emoji="relaxed" class="small"></em>"</h1>
                <p>Bark Schmissel</p>
              </div>
              <div class="column">
                <h1>"Google DSC is the Best"</h1>
                <p>Elong Dusk</p>
              </div>
            </div>
  
          </div>
  
        </div>
      </div>
      

      <div id="footercontainer">
      <script>
        $(function() {
          $("#footercontainer").load("html/footer.html"); 
        });
      </script>
      </div>
    </div>
  </body>
</html>
