html/resources.html
<!DOCTYPE html>

<html lang="en">
  <head>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script>
      $("head").load("/html/head.html");
    </script>
  </head>
  
  <body>
    <div id="nav-container"></div>
      <script>
        $(function() {
          $("#nav-container").load("/html/nav.html"); 
        });
      </script>

    <!--put in links, slides, and other resources-->
    <div class = "resource-card">
      <div>
        <h1 class = "resource-title">Resources</h1>
        <h2 class = "resource-header">Google Technologies </h2>
        <a href = "https://codelabs.developers.google.com/"><img src="/images/codelabsLogo.png" class = "resource-image"></a>
      </div>
    </div>
    <div class = "resource-card">
      <div>
        <a href = "https://www.qwiklabs.com/"><img src="/images/qwiklabLogo.png" class = "resource-image"></a>
      </div>
      <a href = "https://developers.google.com/apis-explorer">APIs Explorer</a><br>
      <a href = "https://developers.google.com/learn/pathways">Pathways Explorer</a>
    </div>
    <div>
      <h2 class = "resource-header">Club Resources</h2>
      <a href = "https://developers.google.com/community/dsc-solution-challenge">Google DSC Solution Challenge</a>
      <p>Shared Drive Link</p>
      <h2 class = "resource-header">Study Jams</h2>
      <a href = "https://docs.google.com/presentation/d/1kjcXjPUj4YatxAW35f2Fg23NpJgciSqWH6srFeN_pk8/edit?usp=sharing">Intro to APIs</a><br>
      <a href = "https://docs.google.com/presentation/d/1PXamjVBlVowZhz4qMJmbFfqjDBiyzhXxMgjcZTyqVsE/edit?usp=sharing">Intro to Machine Learning</a><br>
      <br>
      <p>Contact Us for More Information or Qwiklab credits ;)</p>
    </div>
    </body>
</html> 

resources.pug
extends layout.pug 

block content 
    div.container(style="min-height: 100%")
        //- put in links, slides, and other resources
        div.resource-card
            div
                h1.resource-title Resources
                h2.resource-header Google Technologies
                a(href="https://codelabs.developers.google.com/")
                    img.resource-image(src="/images/codelabsLogo.png")

        div.resource-card
            div
                a(href = "https://www.qwiklabs.com/")
                    img.resource-image(src="/images/qwiklabLogo.png")
            a(href = "https://developers.google.com/apis-explorer") APIs Explorer
            <br>
            a(href = "https://developers.google.com/learn/pathways") Pathways Explorer

        div
            h2.resource-header Club Resources
            a(href="https://developers.google.com/community/dsc-solution-challenge") Google DSC Solution Challenge
            p Shared Drive Link
            h2.resource-header Study Jams
            a(href = "https://docs.google.com/presentation/d/1kjcXjPUj4YatxAW35f2Fg23NpJgciSqWH6srFeN_pk8/edit?usp=sharing") Intro to APIs
            <br>
            a(href = "https://docs.google.com/presentation/d/1PXamjVBlVowZhz4qMJmbFfqjDBiyzhXxMgjcZTyqVsE/edit?usp=sharing") Intro to Machine Learning
            <br>
            <br>
            p Contact Us for More Information or Qwiklab credits ;)
