team.pug
extends layout.pug 

block content 
    div.container(style="min-height: 100%")
        - const names = ["Edwin", "Cavun", "Ryan", "Juliet", "Isaiah", "Pratik", "Lauren", "Logan", "Jasmine", "Tiffany", "Tom"]
        - const roles = ["Lead", "Design and Engineering", "Design and Engineering", "Marketing", "Design and Engineering", "Project Management", "Lead", "Documentation", "Event Planning", "Marketing", "Design and Engineering"]
        - const descs = ["I enjoy that we get the opportunity to learn about the technologies that are changing the world.", "Cavun is a level 999 tech wizard", "Google DSC has introduced me to so many powerful technologies.", "The club is full of passionate and fun people. Also everyone is incredibly intelligent & are great problem solvers.", "Google gamer God", "Creating and doing meaningful projects for the community at large", "Love seeing all of the amazing projects the Solution Challenge teams make", "I love getting to work with a great team of passionate students who are motivated to create impact with Google technologies.", "Google DSC is a very open and inviting organization. We're affiliated with Google which means we have access to a lot of useful resources which some I didn't even know about before. I also love that we're given a lot of freedom to do what we want.", "The community is honestly so amazing", "Tom is also a level 999 tech wizard"]
        div(style="margin-left:2%" class="ui link cards")
            each name, idx in names
                - const image = "./images/team/" + name.toLowerCase() + ".jpg"
                div.card
                    div.image
                        img(src=image)
                    div.content
                        div.header= name
                        div.meta
                        span.date= roles[idx]
                        div.description= descs[idx]

team.html
<!DOCTYPE html><html lang="en"><head><script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script><meta charset="utf-8"><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous"><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.css"><script src="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.7/dist/semantic.min.js"></script><script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@5.5.1/main.min.css"><script src="https://cdn.jsdelivr.net/npm/fullcalendar@5.5.1/main.min.js"></script><link rel="stylesheet" type="text/css" href="./css/style.css"><link rel="shortcut icon" type="image/x-icon" href="./images/logo.svg"><meta property="og:url" content="https://umichdsc.netlify.app"><meta property="og:type" content="website"><meta property="og:title" content="DSC University of Michigan"><meta property="og:description" content="Website for Developer Student Clubs chapter at the University of Michigan"><meta property="og:image" content="./images/dsclogo-umich.png"><meta name="twitter:card" content="website"><meta property="twitter:domain" content="teohzhixiang.com"><meta property="twitter:url" content="https://umichdsc.netlify.app"><meta name="twitter:title" content="DSC University of Michigan"><meta name="twitter:description" content="Website for Developer Student Clubs chapter at the University of Michigan"><meta name="twitter:image" content="./images/dsclogo-umich.png"><title>DSC UMich</title></head><body><nav class="navbar navbar-expand-lg navbar-light fs-5" id="navbarID"><div class="container"> <a class="navbar-brand" href="./index.html"><img src="./images/logo.svg" height="30" alt="DSC Logo"></a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbar-supported-content"><ul class="navbar-nav mr-auto"><li class="nav-item"><a class="nav-link" href="./team.html">Team</a></li><li class="nav-item"> <a class="nav-link" href="./events.html">Events</a></li><li class="nav-item"> <a class="nav-link" href="./resources.html">Resources</a></li></ul></div><label class="float-end"><input class="toggle-checkbox" id="theme-toggler" type="checkbox" onchange="toggleTheme(event)"><div class="toggle-slot"><div class="sun-icon-wrapper"><div class="iconify sun-icon" data-icon="feather-sun" data-inline="false"></div></div><div class="toggle-button"><div class="moon-icon-wrapper"><div class="iconify moon-icon" data-icon="feather-moon" data-inline="false"></div></div></div></div></label></div></nav><script type="text/javascript" src="./js/nav.js"></script><div class="container" style="min-height: 100%"><div class="ui link cards" style="  display: flex; justify-content: center;"><div class="card"><div class="image"><img src="./images/team/edwin.jpg"></div><div class="content"><div class="header">Edwin</div><div class="meta"></div><span class="date">Lead</span><div class="description">I enjoy that we get the opportunity to learn about the technologies that are changing the world.</div></div></div><div class="card"><div class="image"><img src="./images/team/cavun.jpg"></div><div class="content"><div class="header">Cavun</div><div class="meta"></div><span class="date">Design and Engineering</span><div class="description">The study jams are awesome.</div></div></div><div class="card"><div class="image"><img src="./images/team/ryan.jpg"></div><div class="content"><div class="header">Ryan</div><div class="meta"></div><span class="date">Design and Engineering</span><div class="description">Google DSC has introduced me to so many powerful technologies.</div></div></div><div class="card"><div class="image"><img src="./images/team/juliet.jpg"></div><div class="content"><div class="header">Juliet</div><div class="meta"></div><span class="date">Marketing</span><div class="description">The club is full of passionate and fun people. Also everyone is incredibly intelligent and are great problem solvers.</div></div></div><div class="card"><div class="image"><img src="./images/team/isaiah.jpg"></div><div class="content"><div class="header">Isaiah</div><div class="meta"></div><span class="date">Design and Engineering</span><div class="description">I love working with teams on the solution challenge.</div></div></div><div class="card"><div class="image"><img src="./images/team/pratik.jpg"></div><div class="content"><div class="header">Pratik</div><div class="meta"></div><span class="date">Project Management</span><div class="description">Nothing beats creating and doing meaningful projects for the community at large.</div></div></div><div class="card"><div class="image"><img src="./images/team/lauren.jpg"></div><div class="content"><div class="header">Lauren</div><div class="meta"></div><span class="date">Lead</span><div class="description">Love seeing all of the amazing projects the Solution Challenge teams make.</div></div></div><div class="card"><div class="image"><img src="./images/team/logan.jpg"></div><div class="content"><div class="header">Logan</div><div class="meta"></div><span class="date">Documentation</span><div class="description">I love getting to work with a great team of passionate students who are motivated to create impact with Google technologies.</div></div></div><div class="card"><div class="image"><img src="./images/team/jasmine.jpg"></div><div class="content"><div class="header">Jasmine</div><div class="meta"></div><span class="date">Event Planning</span><div class="description">Google DSC is a very open and inviting organization. We're affiliated with Google which means we have access to a lot of useful resources which some I didn't even know about before. I also love that we're given a lot of freedom to do what we want.</div></div></div><div class="card"><div class="image"><img src="./images/team/tiffany.jpg"></div><div class="content"><div class="header">Tiffany</div><div class="meta"></div><span class="date">Marketing</span><div class="description">The community is honestly so amazing.</div></div></div><div class="card"><div class="image"><img src="./images/team/tom.jpg"></div><div class="content"><div class="header">Tom</div><div class="meta"></div><span class="date">Design and Engineering</span><div class="description">Awesome projects and awesome people.</div></div></div><div class="card"><div class="image"><img src="./images/team/teoh.jpg"></div><div class="content"><div class="header">Teoh</div><div class="meta"></div><span class="date">Design and Engineering</span><div class="description">I get to work on cool projects like this website!</div></div></div></div></div><div class="card footer text-center w-100"><div class="card-body"><div class="container"><a class="ui circular facebook icon button" type="button" href="https://www.facebook.com/Developer-Student-Clubs-University-of-Michigan-113298156721763/"><i class="facebook icon"></i></a><a class="ui circular instagram icon button" type="button" href="https://www.instagram.com/dscumich/"><i class="instagram icon"></i></a><a class="ui circular linkedin icon button" type="button" href="https://www.linkedin.com/company/dsc-umich/"><i class="linkedin icon"></i></a><a class="ui circular envelope icon button" type="button" href="mailto:googledsc-requests@umich.edu"><i class="envelope icon"></i></a><div class="mt-2" id="copyright">Copyright &#169; University of Michigan DSC</div></div></div></div><script>var year = new Date().getFullYear();
document.getElementById("copyright").innerHTML += " " + year;</script></body></html>
