includes/footer.pug
div(class="card footer text-center w-100")
    div.card-body
        div.container
            - const icons = ["facebook", "instagram", "linkedin", "envelope"]
            - const links = ["https://www.facebook.com/Developer-Student-Clubs-University-of-Michigan-113298156721763/", "#", "https://www.linkedin.com/company/dsc-umich/", "mailto:googledsc-requests@umich.edu"]
            each icon, idx in icons
                - const a_class = "ui circular " + icon + " icon button"
                - const i_class = icon + " icon"
                a(type="button" href=links[idx] class=a_class)
                    i(class=i_class)

            //- a(type="button" href="#" class="ui circular instagram icon button")
            //-     i(class="instagram icon")

            //- a(type="button" href="" class="ui circular linkedin icon button")
            //-     i(class="linkedin icon")

            //- a(type="button" href="" class="ui circular envelope icon button")
            //-     i(class="envelope icon")

            div#copyright.mt-2 Copyright &#169; University of Michigan DSC
script.
    var year = new Date().getFullYear();
    document.getElementById("copyright").innerHTML += " " + year;

html/footer.html
<html>
    <body>
        <div class="card footer text-center w-100">
            <div class="card-body">
                <div class="container">
                    <a type="button" href="https://www.facebook.com/Developer-Student-Clubs-University-of-Michigan-113298156721763/" class="ui circular facebook icon button">
                        <i class="facebook icon"></i>
                    </a>
    
                    <a type="button" href="#" class="ui circular instagram icon button">
                        <i class="instagram icon"></i>
                    </a>
    
                    <a type="button" href="https://www.linkedin.com/company/dsc-umich/" class="ui circular linkedin icon button">
                        <i class="linkedin icon"></i>
                    </a>
    
                    <a type="button" href="googledsc-requests@umich.edu" class="ui circular envelope icon button">
                        <i class="envelope icon"></i>
                    </a>

                    <div id="copyright" class="mt-2">
                        Copyright &#169; University of Michigan DSC
                    </div>
                </div>
            </div>
        </div>
        <script>
            var year = new Date().getFullYear();
            document.getElementById("copyright").innerHTML += " " + year;
        </script>
    </body>
</html>
